<!--/*
* portfolio - portfolio
* © Vincent, 2016
* v_header | v_header.html - Inclusion des feuilles de styles, et ajout du menu de navigation
*
* 	@author : vincp
* 	@date : 16 déc. 2016
*      @modify : 'in case of modification edit this and add an other modify section like this'
*/-->
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
          initial-scale = 1,
          minimum-scale = 1,
          maximum-scale = 1,
          user-scalable = no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- uikit -->
    <link rel="stylesheet" href="Altaïr/bower/uikit/css/uikit.almost-flat.min.css"/>
    <!-- altair admin login page -->
    <link rel="stylesheet" href="Altaïr/assets/css/login_page.css" />
    <link rel="stylesheet" href="Altaïr/assets/css/main.css" media="all">
    <script src="//cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="adm/bower/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="adm/bower/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="CSS/public.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/ico" href="../img/favicon.ico"/>
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/><![endif]-->
</head>
<header>
    <div id="patientMessage" style="position:absolute;z-index:999999;right:50%">
    </div>
</header>